global
    maxconn                     25000
    #####
    # stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    ##########
    # log /dev/log    local0
    # log /dev/log    local1 notice
    # log 127.0.0.1 local2
    ##########
    nbproc                      1
    # daemon
    log-send-hostname           HaProxy
    tune.bufsize                16384
    tune.maxrewrite             1024
    tune.ssl.default-dh-param   2048
    maxcomprate                 0
    maxcompcpuusage             100
    spread-checks               5
    pidfile                     /var/run/haproxy.pid
    ##########
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    #####
    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private
    #####
    # Default ciphers to use on SSL-enabled listening sockets.
    # For more information, see ciphers(1SSL). This list is from:
    #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3
################################################################################
defaults
    option                  tcp-smart-accept
    option                  tcp-smart-connect
    option                  dontlognull
    option                  abortonclose # abort request if client closes output channel while waiting
    #option                 httpclose # add "Connection:close" header if it is missing
    option                  redispatch # any server can handle any session
    ###############
    balance                 static-rr
    ###############
    ### Other ###
    retries                 3
    backlog                 100000
    ###############
    mode                    http
    log                     global
    # cookie sessID           insert
    #timeout connect        30000
    #timeout server         30000
    retries                 3
    # option                  httpchk HEAD /
    option                  forwardfor
    ###############
    ### Timeouts ###
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    timeout check           5s
    timeout http-keep-alive 60s
    timeout http-request    60s # 5s
    timeout queue           120s # 120s
    timeout tarpit          30s
    ###############
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http
################################################################################
listen admin
    bind 0.0.0.0:8080
    mode http
    stats enable
    stats refresh 5
    timeout client 5000
    timeout connect 5000
    timeout server 5000
    acl is-allowed-ip src 0.0.0.0/0
    http-request deny if !is-allowed-ip
################################################################################
#listen configDump
#    bind :8081
#    monitor-uri /c
#    errorfile 200 /etc/haproxy/haproxy.cfg
#    acl is-allowed-ip src 0.0.0.0/0
#    http-request deny if !is-allowed-ip
################################################################################
frontend httpProxy
    bind                *:80
    # bind                *:443 ssl crt /STORAGE/PEM/catchall.pem crt /STORAGE/PEM/
    ####################
    # Redirect if HTTPS is *not* used
    # redirect scheme https code 301 if !{ ssl_fc }
    ####################
    mode                http
    # option              dontlognull
    option              httplog
    # log-format "%{+Q}o %{-Q}ci - - [%trg] %r %ST %B \"\" \"\" %cp %ms %ft %b %s %TR %Tw %Tc %Tr %Ta %tsc %ac %fc %bc %sc %rc %sq %bq %CC %CS %hrl %hsl"
    # log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"
    # log-format "%s %ci - - %tr \"%r\" %ST %B"
    option              log-separate-errors
    #option             httpclose
    option              forwardfor  header X-Forwarded-For
    #option             http-server-close
    ####################
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    ####################
    timeout             client  86400
    http-request        set-header X-SSL %[ssl_fc]
    http-request        set-header X-SSL-SNI  %[ssl_fc_sni]
    ####################
    reqadd              X-Forwarded-Proto:\ http
    reqadd              X-Forwarded-Proto:\ https
    reqadd              SNI_available:\ YES if { ssl_fc_has_sni }
    ####################
    rsprep ^Set-Cookie:\ (.*) Set-Cookie:\ \1;
    ####################
    monitor-uri /~monitor # Returns 200 if we're up; real path redacted
    ####################
##HTTPACL##
    ####################
##HTTPBACKEND##

################################################################################
################################################################################
##SERVERS##
################################################################################
################################################################################
